<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.164706</real>
		<key>Green Component</key>
		<real>0.164706</real>
		<key>Blue Component</key>
		<real>0.184314</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.423529</real>
		<key>Blue Component</key>
		<real>0.458824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.549020</real>
		<key>Green Component</key>
		<real>0.760784</real>
		<key>Blue Component</key>
		<real>0.396078</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.898039</real>
		<key>Green Component</key>
		<real>0.752941</real>
		<key>Blue Component</key>
		<real>0.482353</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.380392</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.470588</real>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.337255</real>
		<key>Green Component</key>
		<real>0.713725</real>
		<key>Blue Component</key>
		<real>0.760784</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.839216</real>
		<key>Green Component</key>
		<real>0.827451</real>
		<key>Blue Component</key>
		<real>0.803922</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.360784</real>
		<key>Green Component</key>
		<real>0.388235</real>
		<key>Blue Component</key>
		<real>0.439216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.423529</real>
		<key>Blue Component</key>
		<real>0.458824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.549020</real>
		<key>Green Component</key>
		<real>0.760784</real>
		<key>Blue Component</key>
		<real>0.396078</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.898039</real>
		<key>Green Component</key>
		<real>0.752941</real>
		<key>Blue Component</key>
		<real>0.482353</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.380392</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.470588</real>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.337255</real>
		<key>Green Component</key>
		<real>0.713725</real>
		<key>Blue Component</key>
		<real>0.760784</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.937255</real>
		<key>Green Component</key>
		<real>0.917647</real>
		<key>Blue Component</key>
		<real>0.890196</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.117647</real>
		<key>Green Component</key>
		<real>0.117647</real>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.839216</real>
		<key>Green Component</key>
		<real>0.827451</real>
		<key>Blue Component</key>
		<real>0.803922</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.839216</real>
		<key>Green Component</key>
		<real>0.827451</real>
		<key>Blue Component</key>
		<real>0.803922</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.909804</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Blue Component</key>
		<real>0.223529</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.117647</real>
		<key>Green Component</key>
		<real>0.117647</real>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.227451</real>
		<key>Green Component</key>
		<real>0.227451</real>
		<key>Blue Component</key>
		<real>0.258824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.937255</real>
		<key>Green Component</key>
		<real>0.917647</real>
		<key>Blue Component</key>
		<real>0.890196</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.380392</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.164706</real>
		<key>Green Component</key>
		<real>0.164706</real>
		<key>Blue Component</key>
		<real>0.184314</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
